
header {
    background-image: url(/Images/headerback.png);
    height: 97px;
    display:flex;
    align-items: center; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.gradient-text {
    background: linear-gradient(to right, #F76B1C, #FFD500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block; 
    text-align: center;
    font-size: 30px;
    line-height: 1;
    margin-left:54px;
}
.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divider {
    width: 2px;
    height: 70px;

    background-color: #4E4E4E;
    margin-left: 60px;
}
nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    margin-left:30px;
    font-weight: bold;
    font-size: 23px;
    font-weight: 400;
}

button{
    display:flex;
    align-items: center;
    background-color: #FFAB07;
    color:black;
    border: none;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
.status{
    margin-left:520px;
    width: 145px;
    height: 53px;
}
.profile{
    width: 165px;
    height: 53px;
}
nav ul li a:hover {
    text-decoration: underline;
}
