body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: linear-gradient(180deg, #2E2E2E 0%, #0E0E0E 100%);
}
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}
.content {
    flex: 2;
    padding: 20px;
}

.sidebar {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
}

h1 {
    color: #FFE15A;
}

h2 {
    color: white;
    margin-top: 20px;
}

.description p {
    margin-bottom: 20px;
    color:#C6C6C6;
    text-align: left;
    font-size:18px;
}

.details ul {
    list-style-type: none;
    padding: 0;
}

.details ul li {
    margin-bottom: 10px;
    color:#C6C6C6;
}

.faq details {
    margin-bottom: 10px;
    background-color: #0C1016;
    padding: 10px;
    border-radius: 5px;
}

.faq details[open] {
    background-color: #0C1016;
}
.faq details[open] p{
    color:#BBBBBB;
    font-size: 14px;
    text-align: left;
}
.product img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.options {
    margin-top: 20px;
}

.options h3 {
    margin-bottom: 10px;
}

.flags, .factions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.flag img, .faction img {
    width: 40px;
    height: 30px;
    border-radius: 5px;
}

.flag.selected img, .faction.selected img {
    border: 2px solid #F2D554;
}
form label {
    display:flex;
    align-items: center;
}
input[type="radio"], input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #f4d03f;
    border-radius: 50%;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    position: relative;
}

input[type="radio"]::after, input[type="checkbox"]::after {
    content: '';
    width: 12px;
    height: 12px;
    background: #f4d03f;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.1s ease-in-out;
}

input[type="radio"]:checked::after, input[type="checkbox"]:checked::after {
    transform: translate(-50%, -50%) scale(1);
}

input[type="checkbox"] {
    border-radius: 4px;
}

input[type="checkbox"]::after {
    border-radius: 2px;
}
.donation {
    display: flex;
    align-items: center;
    gap: 10px;
}

.donation input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #f4d03f 0%, #0E0E0E 100%);
    border-radius: 5px;
    outline: none;
    padding: 0;
    margin: 0;
}

.donation input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #f4d03f;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
}

.donation input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #f4d03f;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
}

.donation span {
    background: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

.add-to-cart {
    display: block;
    width: 100%;
    margin-left:30px;
    padding: 10px;
    background-color: #F2D554;
    color: #373737;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.addbuy{
    display:flex;
    align-items: center;
}
.addbuy span{
    font-size:22px;
    margin-right:10px;
}
.add-to-cart:hover {
    background-color: #e2c007;
}

.price {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.recommended {
    width: 100%;
    margin-top: 20px;
}

.recommended h2 {
    text-align: left;
    margin-left:35px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.product-list .product {
    flex: 1;
    width: 268px;
    height: 368px;
    cursor: pointer;
    text-align: center;
}

.product-list .product .price {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
