@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam', sans-serif;
    overflow-x: hidden;
}

main{
    background-color: #181818;
    margin:0;
    padding: 20px;
    height: 558px;
}
h1{
    color:white;
    font-size: 38px;
} 
/*Блок текста*/
.texted{
    display:flex;
    flex-direction: column;
}
.texted p{
    text-align: left;
}
p{
    font-size: 20px;
    font-weight: 400;
    color:#FFFFFF;
    font-family: 'Open Sans', sans-serif !important;
}