<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Styles/header.css">
    <link rel="stylesheet" href="/Styles/abouts/abouts.css">
    <link rel="stylesheet" href="/Styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><span class="gradient-text">Mystical<br>Chronicles</span></li> <!--текст-градиент-->
                <li class="divider"></li> <!--линия-->
                <li><a href="#">Store</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Stream</a></li>
                <li><a href="#">FriendsList</a></li>
                <li class="dividers"></li>
                <li> <button class="status"><img src="/Images/corona.svg">premium</button></li> <!--кнопка-статуса-->
                <li><button class="profile">profile<img src="/Images/mythical.svg"></button></li> <!--кнопка-профиля-->
            </ul>
        </nav>
    </header>
    <main>
        <div class="texted">  <!--блок для выравнивания текста-->
        <h1>About us</h1>  
        <p>The Mystical Chronicles company was created specifically to help players relax after a hard day. The purpose of our project is to provide</br>
            services of any level of complexity. We provide our clients with the opportunity to save their time and get what they want without</br>
            additional effort. We are always ready to help our clients master any game plots, levels, skills and achievements. The Mystical Chronicles</br>
            project helps clients master all levels of PvE and PvP content. Daily marketing research allows us to set fair prices for our products.</p>
        <p>We have assembled a small team of professional boosters, which allows us to start fulfilling any order. Each employee is verified through</br>
            our service and tested using a test task, so that we can guarantee 100% security of your accounts and minimize force majeure.</p>
       <p>Our company started its journey in 2024, and now, having gained experience, we are able to provide even the most complex services,</br>
        share tips and help solve game difficulties. Our professionalism will bring you only positive emotions and complete satisfaction from the</br>
        services received. We will continue to develop, so we are constantly expanding our product range and will soon begin to provide you</br>
        with services in other online games. Each of your feedback motivates us to develop, so do not forget to leave comments after your order</br>
        so that we can make our service even better.</p>
    </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/Images/footerlogo.svg" alt="Mythical Chronicles Logo">
            </div>
            <div class="footerinfo"> 
            <div class="footer-top">
                <p>It's free and easy. Discover thousands of games to play with</br>
                    millions of new friends.</p>
            </div>
            <div class="line"></div>
            <div class="footer-container">
                <div class="social-networks">
                    <p>we are in social networks</p>
                    <div class="icons">
                        <div class="obz"> 
                        <a href="#"><img src='/Images/icons8-whatsapp 1.svg'></a>
                        <p>whatsapp</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-телеграмма-app 1.svg'></a>
                        <p>telegram</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-vk (1) 1.svg'></a>
                        <p>vk</p>
                    </div>
                    </div>
                </div>
                <div class="site-links">
                    <a href="/team.html">Team</a>
                    <a href="/about.html">About us</a>
                    <a href="contact.html">Contacts</a>
                </div>
                <div class="legal">
                    <p>© 2024 Valve Corporation. All rights reserved. All</br>
                        trademarks are property of their respective owners</br>
                        in the US and other countries.</br>
                    VAT included in all prices where applicable.</p>
                    
                </div>
            </div>
            <div class="line"></div>
        </div>
        </div>
    </footer>

</body>
</html>