<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Styles/header.css">
    <link rel="stylesheet" href="/Styles/main.css">
    <link rel="stylesheet" href="/Styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><span class="gradient-text">Mythical<br>Chronicles</span></li> <!--текст-градиент-->
                <li class="divider"></li> <!--линия-->
                <li><a href="#">Store</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Stream</a></li>
                <li><a href="#">FriendsList</a></li>
                <li class="dividers"></li>
                <li> <button class="status"><img src="/Images/corona.svg">premium</button></li> <!--кнопка-статуса-->
                <li><button class="profile">profile<img src="/Images/mythical.svg"></button></li> <!--кнопка-профиля-->
            </ul>
        </nav>
    </header>
    <main>
        <div class="dark-overlay"></div>  <!--затемнение main-->
        <div class="login-form-container">  <!--див для формы логина-->
            <div class="login-form">
                <h2>Login Form</h2>
                <form action="#">
                    <div class="input-container">
                        <input type="text" id="login" placeholder="Login" required>
                        <input type="password" id="password" placeholder="Password" required>
                    </div>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                    <button type="submit" class="login-button">Login</button>
                    <p>Or login with</p>
                    <div class="social">  
                    <button class="social-login vk">Vk</button>
                    <button class="social-login google"><img src='/Images/ggl.png'>Google</button>
                </div>
                    <p>Don't have account? <a href="/reg.html">Signup now</a></p>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/Images/footerlogo.svg" alt="Mythical Chronicles Logo">  <!--лого-->
            </div>
            <div class="footerinfo"> 
            <div class="footer-top">
                <p>It's free and easy. Discover thousands of games to play with</br>
                    millions of new friends.</p>
            </div>
            <div class="line"></div>  <!--линия-->
            <div class="footer-container">
                <div class="social-networks">
                    <p>we are in social networks</p>
                    <div class="icons">
                        <div class="obz">   <!--див для выравнивания-->
                        <a href="#"><img src='/Images/icons8-whatsapp 1.svg'></a>
                        <p>whatsapp</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-телеграмма-app 1.svg'></a>
                        <p>telegram</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-vk (1) 1.svg'></a>
                        <p>vk</p>
                    </div>
                    </div>
                </div>
                <div class="site-links">  <!--столбик-->
                    <a href="#">Team</a>
                    <a href="/about.html">About us</a>
                    <a href="#">Contacts</a>
                </div>
                <div class="legal">  <!--инфа-->
                    <p>© 2024 Valve Corporation. All rights reserved. All</br>trademarks are property of their respective owners</br>in the US and other countries.</br>
                    VAT included in all prices where applicable.</p>
                    
                </div>
            </div>
            <div class="line"></div>  <!--линия-->
        </div>
           
        </div>
    </footer>

</body>
</html>