<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Styles/header.css">
    <link rel="stylesheet" href="/Styles/contact/contact.css">
    <link rel="stylesheet" href="/Styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><span class="gradient-text">Mythical<br>Chronicles</span></li> <!--текст-градиент-->
                <li class="divider"></li> <!--линия-->
                <li><a href="#">Store</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Stream</a></li>
                <li><a href="#">FriendsList</a></li>
                <li class="dividers"></li>
                <li> <button class="status"><img src="/Images/corona.svg">premium</button></li> <!--кнопка-статуса-->
                <li><button class="profile">profile<img src="/Images/mythical.svg"></button></li> <!--кнопка-профиля-->
            </ul>
        </nav>
    </header>
    <main>
     <h1>Contacts</h1>
     <div class="contactcontainer">
        <div class="contactinfo">
            <h2>The address of our office:</h2>
            <p>143026 Moscow, street General Belova. 6</p>
            <h2>Phone:</h2>
            <p>+7 (800) 112-28-93</p>
            <h2>Email:</h2>
            <p>info@mystical.ru <span class="note">(complaints and suggestions)</span></p>
            <p>chief@mystical.ru <span class="note">(write to the head)</span></p>            
            <h2>Operating mode of operators:</h2>
            <p>Mon – Fri 08:00 before 22:00 in Moscow</p>
            <p>Sat–Sun 10:00 before 20:00 in Moscow</p>
        </div>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2bb5db2eacf4658b71b4a7d9b405afc1e74ac65fcf51b5cb65d8b035709007df&amp;source=constructor" width="869" height="493" frameborder="0"></iframe>
     </div>
    </main>    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/Images/footerlogo.svg" alt="Mythical Chronicles Logo">
            </div>
            <div class="footerinfo"> 
            <div class="footer-top">
                <p>It's free and easy. Discover thousands of games to play with</br>
                    millions of new friends.</p>
            </div>
            <div class="line"></div>
            <div class="footer-container">
                <div class="social-networks">
                    <p>we are in social networks</p>
                    <div class="icons">
                        <div class="obz"> 
                        <a href="#"><img src='/Images/icons8-whatsapp 1.svg'></a>
                        <p>whatsapp</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-телеграмма-app 1.svg'></a>
                        <p>telegram</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-vk (1) 1.svg'></a>
                        <p>vk</p>
                    </div>
                    </div>
                </div>
                <div class="site-links">
                    <a href="#">Team</a>
                    <a href="/about.html">About us</a>
                    <a href="#">Contacts</a>
                </div>
                <div class="legal">
                    <p>© 2024 Valve Corporation. All rights reserved. All</br>
                        trademarks are property of their respective owners</br>
                        in the US and other countries.</br>
                    VAT included in all prices where applicable.</p>
                    
                </div>
            </div>
            <div class="line"></div>
        </div>
        </div>
    </footer>

</body>
</html>