<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroic Dungeon Keys</title>
    <link rel="stylesheet" href="/Styles/rest.css">
    <link rel="stylesheet" href="/Styles/header.css">
    <link rel="stylesheet" href="/Styles/footer.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><span class="gradient-text">Mystical<br>Chronicles</span></li> <!--текст-градиент-->
                <li class="divider"></li> <!--линия-->
                <li><a href="#">Store</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Stream</a></li>
                <li><a href="#">FriendsList</a></li>
                <li class="dividers"></li>
                <li> <button class="status"><img src="/Images/corona.svg">premium</button></li> <!--кнопка-статуса-->
                <li><button class="profile">profile<img src="/Images/mythical.svg"></button></li> <!--кнопка-профиля-->
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="content">
            <img src="/Images/zvezdi.svg">
            <h1>HEROIC DUNGEON KEYS</h1>
            <section class="description">
                <h2>Description</h2>
                <p>
                    WoW TBC Heroic Dungeon Keys Unlock Boost - A service to help you access Burning Crusade dungeons on heroic difficulty. Our team will go through areas like Caverns of Time, Tempest Keep, Auchindoun, Coilfang Reservoir, Hellfire Citadel to get the keys to unlock all dungeons of Heroic difficulty. Buying WoW TBC Heroic Dungeon Keys Unlock Boost you free yourself from farm repetitions for this attunement, and get access in no time with a guarantee.
                </p>
            </section>
            <section class="details">
                <h2>You Will Get</h2>
                <ul>
                    <li>Access to heroic mode in selected dungeons</li>
                    <li>Reputation progress with TBC factions based on selected dungeons</li>
                    <li>Gold and items received during the boost</li>
                </ul>
                <h2>Requirements</h2>
                <ul>
                    <li>Account sharing (only login and password)</li>
                    <li>70 level character</li>
                    <li>Active WoW TBC Subscription</li>
                </ul>
            </section>
            <section class="faq">
                <h1>Questions & Answers</h1>
                <details>
                    <summary>How can I write to you?</summary>
                    <p>You can write to us in Skype / live chat / discord / email or here is a link to all contacts.</p>
                </details>
                <details>
                    <summary>How to get Gladiator title in WoW Shadowlands?</summary>
                    <p>Details about getting Gladiator title in WoW Shadowlands.</p>
                </details>
                <details>
                    <summary>What do I get for the Gladiator achievement in WoW Shadowlands?</summary>
                    <p>Details about Gladiator achievement rewards in WoW Shadowlands.</p>
                </details>
                <details>
                    <summary>Why should I buy a WoW Gladiator title boost in Shadowlands?</summary>
                    <p>Details about the benefits of buying a WoW Gladiator title boost in Shadowlands.</p>
                </details>
            </section>
        </div>
        <aside class="sidebar">
            <div class="product">
                <img src="/Images/hollowlogo.svg" alt="Hollow Knight">
            </div>
            <div class="options">
                <h3>Your Region</h3>
                <div class="flags">
                    <a href="#" class="flag" data-region="ru"><img src="/Images/russia.svg" alt="Russia"></a>
                    <a href="#" class="flag" data-region="us"><img src="/Images/china.svg" alt="China"></a>
                    <a href="#" class="flag" data-region="eu"><img src="/Images/kz.svg" alt="Kazakhstan"></a>
                </div>
                <h3>Your Faction</h3>
                <div class="factions">
                    <a href="#" class="faction" data-faction="alliance"><img src="/Images/faction1.svg" alt="Alliance"></a>
                    <a href="#" class="faction" data-faction="horde"><img src="/Images/faction2.svg" alt="Horde"></a>
                </div>
                <h3>Option Buy</h3>
                <form >
                    <label><input type="radio" name="option" value="me"> For Me</label><br>
                    <label><input type="radio" name="option" value="friend"> For Friend</label><br>
                    <label><input type="radio" name="option" value="key"> Key</label>
                </form>
                <h3>Option User Feedback</h3>
                <form>
                    <label><input type="radio" name="feedback" value="feedback"> Feedback</label><br>
                    <label><input type="radio" name="feedback" value="no_feedback"> No Feedback</label><br>
                    <label><input type="radio" name="feedback" value="later"> Later</label>
                </form>
                <h3>Make a Donation</h3>
                <div class="donation">
                    <input type="range" min="1" max="2000" value="1500" id="donationRange">
                    <span id="donationValue">1500</span>
                </div>
                <div class="addbuy"> 
                    <span>220</span>
                    <img src="/Images/coronka220.svg">
              
                <button class="add-to-cart">Add to Cart</button>
            </div>
            </div>
        </aside>
        <section class="recommended">
            <h2>RECOMMENDED PRODUCTS</h2>
            <div class="product-list">
                <div class="product">
                    <a><img src="/Images/hollow.svg" alt="Product 1"></a>
                </div>
                <div class="product">
                    <a><img src="/Images/warzone.svg" alt="Product 2"></a>
                </div>
                <div class="product">
                    <a><img src="/Images/dota2.svg" alt="Product 3"></a>
                </div>
                <div class="product">
                    <a><img src="/Images/gensh.svg" alt="Product 4"></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/Images/footerlogo.svg" alt="Mythical Chronicles Logo">
            </div>
            <div class="footerinfo"> 
            <div class="footer-top">
                <p>It's free and easy. Discover thousands of games to play with</br>
                    millions of new friends.</p>
            </div>
            <div class="line"></div>
            <div class="footer-container">
                <div class="social-networks">
                    <p>we are in social networks</p>
                    <div class="icons">
                        <div class="obz"> 
                        <a href="#"><img src='/Images/icons8-whatsapp 1.svg'></a>
                        <p>whatsapp</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-телеграмма-app 1.svg'></a>
                        <p>telegram</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-vk (1) 1.svg'></a>
                        <p>vk</p>
                    </div>
                    </div>
                </div>
                <div class="site-links">
                    <a href="/team.html">Team</a>
                    <a href="/about.html">About us</a>
                    <a href="/contact.html">Contacts</a>
                </div>
                <div class="legal">
                    <p>© 2024 Valve Corporation. All rights reserved. All</br>
                        trademarks are property of their respective owners</br>
                        in the US and other countries.</br>
                    VAT included in all prices where applicable.</p>
                    
                </div>
            </div>
            <div class="line"></div>
        </div>
        </div>
    </footer>
    <script src="/rest.js"></script>
    <script src="/donation.js"></script>
</body>
</html>
