<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Styles/header.css">
    <link rel="stylesheet" href="/Styles/team/team.css">
    <link rel="stylesheet" href="/Styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><span class="gradient-text">Mystical<br>Chronicles</span></li> <!--текст-градиент-->
                <li class="divider"></li> <!--линия-->
                <li><a href="#">Store</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Stream</a></li>
                <li><a href="#">FriendsList</a></li>
                <li class="dividers"></li>
                <li> <button class="status"><img src="/Images/corona.svg">premium</button></li> <!--кнопка-статуса-->
                <li><button class="profile">profile<img src="/Images/mythical.svg"></button></li> <!--кнопка-профиля-->
            </ul>
        </nav>
    </header>
    <main>
        <div class="dark-overlay"></div>  
        <div class="team">
            <h1>Our Team</h1>
            <div class="member">
                <img src="/Images/stepa.svg" alt="Assistant">
                <p class="ASSISTANT">ASSISTANT</p>
            </div>
            <div class="member">
                <img src="/Images/designer.svg" alt="Designer">
                <p class="DESIGNER">DESIGNER</p>
            </div>
            <div class="member">
                <img src="/Images/captain.svg" alt="Captain">
                <p class="CAPTAIN">CAPTAIN</p>
            </div>
            <div class="member">
                <img src="/Images/informant.svg" alt="Informant">
                <p class="INFORMANT">INFORMANT</p>
            </div>
            <div class="member">
                <img src="/Images/salix.svg" alt="Assistant">
                <p class="ASSISTANT">ASSISTANT</p>
            </div>
        </div>
    </main>    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/Images/footerlogo.svg" alt="Mythical Chronicles Logo">
            </div>
            <div class="footerinfo"> 
            <div class="footer-top">
                <p>It's free and easy. Discover thousands of games to play with</br>
                    millions of new friends.</p>
            </div>
            <div class="line"></div>
            <div class="footer-container">
                <div class="social-networks">
                    <p>we are in social networks</p>
                    <div class="icons">
                        <div class="obz"> 
                        <a href="#"><img src='/Images/icons8-whatsapp 1.svg'></a>
                        <p>whatsapp</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-телеграмма-app 1.svg'></a>
                        <p>telegram</p>
                    </div>
                    <div class="obz"> 
                        <a href="#" ><img src='/Images/icons8-vk (1) 1.svg'></a>
                        <p>vk</p>
                    </div>
                    </div>
                </div>
                <div class="site-links">
                    <a href="#">Team</a>
                    <a href="/about.html">About us</a>
                    <a href="#">Contacts</a>
                </div>
                <div class="legal">
                    <p>© 2024 Valve Corporation. All rights reserved. All</br>
                        trademarks are property of their respective owners</br>
                        in the US and other countries.</br>
                    VAT included in all prices where applicable.</p>
                    
                </div>
            </div>
            <div class="line"></div>
        </div>
        </div>
    </footer>
<script src="/team.js"></script>
</body>
</html>